.board {
  background-color: #ee855f;
  color: #fff;
  width: 100%;
  height: 100vh;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column; /* Cambiar a un diseño de columna para apilar el encabezado y el contenido del tablero */
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.username {
  background-color: #7e3845;
  color: #ffca6f;
  padding: 10px;
}

.board-content {
  display: flex;
  flex-grow: 1; /* Permitir que el contenido del tablero ocupe todo el espacio restante */
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 50px;
  height: calc(100% - 160px);
}

.header-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 200px; /* Puedes ajustar el ancho según tus necesidades */
  padding: 0 20px;
  background-color: #7e3845;
  margin-left: auto; /* Mueve el sector header-right hacia la derecha */
}


.timer,
.lives {
  color: #ffca6f;
  padding: 10px;
  margin-bottom: 10px;
}

.lives span {
  font-weight: bold;
}

.buttons button {
  margin-top: 10px;
  color: #7e3845;
  background-color: #ffca6f;
}
